MONGODB_URI='mongodb+srv://group02User:group02Password@godine-db.ed01wep.mongodb.net/GoDine'
JWT_SECRET='GoDineSecret'
JWT_EXPIRES_IN=360000
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=465
EMAIL_USERNAME='jahnavigajjala02@gmail.com'
EMAIL_PASSWORD='zhdr sqik ahzv xwxh'
